#
# Linker script for NSFe
# Copyright 2019 Damian Yerrick
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  RAM:    start = $0300, size = $0500, type = rw;
  HEADER: start = $0000, size = $4000, type = ro, file = %O, fillval=$00;
  ROM7:   start = $C000, size = $3F80, type = ro, file = %O, fillval=$FF, define=yes;
  FOOTER: start = $C000, size = $0008, type = ro, file = %O, fillval=$FF, define=yes;
}

SEGMENTS {
  NSFEHEADER: load = HEADER, type = ro;
  NSFEFOOTER: load = FOOTER, type = ro;
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = RAM, type = bss, define = yes, align = $100;
  CODE:     load = ROM7, type = ro, align = 64;
  RODATA:   load = ROM7, type = ro, align = 64;
  DMC:      load = ROM7, type = ro, align = 64, optional = yes;
}

FILES {
  %O: format = bin;
}

